PORT=5000
DATABASE_URL=YOUR_DATABASE_URL[PostgreSQL]
ADMIN_EMAIL=YOUR_EMAIL_ID
ADMIN_EMAIL_PASS=YOUR_GMAIL_APP_PASSWORD
JWT_SECRET=YOUR_JWT_SECRET

# video api from youtube
REELIX_API_KEY=YOUR_GOOGLE_API_KEY
REELIX_VIDEOS="https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=50&regionCode=US&key="

# viewCount likeCount favoriteCount commentCount ⬇️
REELIX_VIDEO_STATS="https://youtube.googleapis.com/youtube/v3/videos?part=statistics&id={VIDEO_ID}&key="
REELIX_VIDEO_COMMENT="https://youtube.googleapis.com/youtube/v3/commentThreads?part=snippet,replies&videoId={VIDEO_ID}&maxResults={MAXRESULT}&key="